=== Sheet: 管理表 rows: 935
('品\u3000名\u3000Product Name', '詳細\u3000details', '倉庫\u3000warehouse', '保管場所\u3000storage location', '位置', '個数\u3000Number of pieces', '種類\u3000Category', '日付\u3000Date', '登録者\u3000Registered person', '画像1\u3000image1', '画像2\u3000image2', '画像3\u3000image3', 'ID')
('変成シリコンコーク\u3000NBLM', 'ホワイト', '会社倉庫', None, None, 10.0, None, datetime.datetime(2025, 3, 14, 8, 59, 5), None, None, None, None, '246f7841')
('1液ファインウレタンU100', 'P72-50P', '会社倉庫', None, None, 1.0, None, datetime.datetime(2025, 2, 25, 11, 39, 33), None, None, None, None, '7ece9e08')
('1液ファインウレタンU100', 'L52-50L\u30003kg', '会社倉庫', None, None, 1.0, None, datetime.datetime(2025, 2, 25, 11, 38, 53), None, None, None, None, 'b427cac3')
('1液ファインウレタンU100', 'L39-70H\u30003kg', '会社倉庫', None, None, 1.0, None, datetime.datetime(2025, 2, 25, 11, 38, 9), None, None, None, None, 'c2e9cdb2')
('ファインウレタンU100', 'P07-40X', '会社倉庫', None, None, 1.0, None, datetime.datetime(2025, 2, 13, 11, 9, 50), None, None, None, None, '68fe45a7')

=== Sheet: 位置 rows: 29
('位置',)
('A1',)
('A2',)
('A3',)
('A4',)
('B1',)

=== Sheet: 品名 rows: 850
('品名',)
('1液ハイポンファインデクロ',)
('1液ファイン4Fルーフ',)
('1液ファインウレタンU100',)
('1液ファインウレタンU100木部用下塗',)
('1液ファインシーラー',)

=== Sheet: 詳細 rows: 601
('詳細\u3000details',)
('-104',)
('（指）ALダークブラウン\u30003分艶有',)
('0,5kg',)
('1,5kg',)
('101',)

=== Sheet: 保管場所 rows: 7
('倉庫',)
('シャッター倉庫',)
('会社倉庫',)
('真城倉庫',)
('プレハブ倉庫1',)
('プレハブ倉庫2',)

=== Sheet: 倉庫 rows: 6
('倉庫',)
('シャッター倉庫',)
('会社倉庫',)
('真城倉庫',)
('プレハブ倉庫',)
('休憩所隣',)

=== Sheet: 登録者 rows: 18
('登録者',)
('阿部\u3000浩一',)
('岩渕\u3000拓陸',)
('菊池\u3000春樹',)
('橘\u3000清美',)
('及川\u3000隼',)

=== Sheet: マップ rows: 7
('名称', '位置図')
('会社シャッター倉庫', 'マップ_Images/会社シャッター倉庫.位置図.010051.jpg')
('休憩所隣', 'マップ_Images/休憩所隣.位置図.010106.jpg')
('会社倉庫・プレハブ倉庫', 'マップ_Images/会社倉庫・プレハブ倉庫.位置図.010127.jpg')
('真城倉庫', 'マップ_Images/真城倉庫.位置図.010153.jpg')
('プレハブ倉庫', 'マップ_Images/プレハブ倉庫.位置図.010227.jpg')

